<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wholeheader">
        <div class="header">
                <div class="menu">
                    <div class="menu1">Header Logo</div>
                    <div class="menu2">
                        <div class="menu3">Header Link 1</div>
                        <div class="menu3">Header Link 2</div>
                        <div class="menu3">Header Link 3</div>
                    </div>
                </div>
                <div class="headercontent">
                    <div class="title">
                        <div class="smalltitle">  This website is awesome</div>
                        <div class="smalltext">This website has some text that goes here under the main title. It's a smaller font and the color it's lower contrast</div>
                        <button>Sign Up</button>
                    </div>
                    <div class="placeholderimage">this is  a placeholder for an image</div>
                </div>  
            </div>
    </div>
    
    <div class="randinfo">
        <div class="randinfotitle">Some Random Information</div>
        <div class="cardcontainer">
            <div class="card">
                <div class="emptycard"></div>
                <div class="cardtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="emptycard"></div>
                <div class="cardtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="emptycard"></div>
                <div class="cardtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="emptycard"></div>
                <div class="cardtext">this is some subtext under an illustration or image</div>
            </div>        
        </div>

    </div>
    <div class="quote">
        <div class="ciccio">
            <div class="quotetext">
            This is an inspiring note or a testimonial from a customer. Maybe it's just filling up space
        or maybe people will actually read it. Who knows ? All I know is that it looks nice.
        </div> 
        <div class="thor">-Thor, God of Thunder</div>
        </div>
        
    </div>
    <div class="footer">
        <div class="footercontainer">
            <div class="footertext">
                <div class="firsttext">Call to action it's time</div>
                <div class="secondtext">Sign up for our product by clicking that button right over there!</div>
             </div>
             <button class="footerbutton">Sign Up</button>
        </div>
    </div>
</body>
</html>